## gradle
###################################################################################################
org.gradle.caching=false
org.gradle.jvmargs=-Xmx2048m
# \u53D1\u5E03\u5230 Maven \u4ED3\u5E93\u65F6\u5C06\u8FD9\u4E2A\u53C2\u6570\u6539\u4E3A false(\u5426\u5219\u5927\u6982\u7387\u4F1A\u51FA\u73B0\u591A\u4E2A staging \u72B6\u6001\u7684 repository)
# @see https://stackoverflow.com/questions/72664149/gradle-maven-publish-sonatype-creates-multiple-repositories-that-cant-be-clos
org.gradle.parallel=true
## project-info
###################################################################################################
projectGroupId=io.github.hylexus.xtream
projectVersion=0.0.1-rc.2
# developer
projectDeveloperId=hylexus
projectDeveloperName=hylexus
projectDeveloperEmail=hylexus@163.com
## issue
###################################################################################################
projectHomePage=https://github.com/hylexus/xtream-codec
projectIssueManagementSystem=GitHub
projectIssueManagementUrl=https://github.com/hylexus/xtream-codec/issues
## scm
###################################################################################################
projectScmUrl=https://github.com/hylexus/xtream-codec
projectScmConnection=scm:git:git@github.com:hylexus/xtream-codec.git
projectScmDeveloperConnection=scm:git:git@github.com:hylexus/xtream-codec.git
## license(Apache License 2.0)
###################################################################################################
projectLicenseName=Apache License, Version 2.0
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0
## jdk
###################################################################################################
defaultJavaVersion=21
## bom(determine version for spring-extension, netty-buffer, ...)
###################################################################################################
defaultSpringBootBomVersion=3.2.1
defaultSpringCloudBomVersion=2023.0.3
## frontend
###################################################################################################
buildJt808DashboardUi=false
buildQuickstartUiNonblocking=false
buildQuickstartUiBlocking=false
